.Additions {
    padding: 100px 0px;
    .Wrapper {
        .Header {
            text-align: center;
            max-width: 750px;
            margin: 0 auto;
            h3 {
                font-weight: 400;
            }
            h2 {
                font-size: 35px;
                font-weight: 600;
            }
            p {
                font-weight: 400;
            }
        }
        .Cards {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            justify-content: center;
            grid-gap: 30px;
            .Card {
                padding: 30px 20px;
                position: relative;
                border-radius: 8px;
                text-align: center;
                .icon {
                    display: grid;
                    justify-content: center;
                    margin: 20px 0px;
                    span {
                        padding: 12px;
                        font-size: 28px;
                        border-radius: 50%;
                    }
                }
                h4 {
                    font-size: 22px;
                    font-weight: 600;
                }
                p {
                    margin: 20px 0px 30px 0px;
                    font-weight: 400;
                }
                .price {
                    margin: 0;

                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
}
// ! Media
@import "Additions.media";
